{
  "deno.enable": false,
  "cSpell.words": [
    "ESNEXT",
    "corejs",
    "devtool",
    "downlevel",
    "esmodules",
    "iife",
    "jstemplate",
    "lexica",
    "sourcemap",
    "treeshake",
    "tslib",
    "typechecking",
    "typedoc"
  ]
}
